tituloLogin=Login
directorCreado=Director creado correctamente
textoUsuario=Usuario\:
textoPassword=Contrase\u00F1a\:
textoAceptar=Aceptar
textoCancelar=Cancelar
usuarioVacio=Debe introducir un usuario
passVacio=Debe introducir su contrase\u00F1a
tituloMinistro=Ministro
textoCrearDirector=Crear director
textoModificarDirector=Modificar director
textoEliminarDirector=Eliminar director
textoVerNotas=Ver notas
tituloCrearDirector=Crear Director
textoNombre=Nombre\:
textoApellidos=Apellidos\:
textoComunidad=Comunidad\:
completarDatos=Debe rellenar todos los campos
