tituloLogin=Login
textoUsuario=Usuario\:
textoPassword=Contrase\u00F1a\:
textoAceptar=Aceptar
textoCancelar=Cancelar
usuarioVacio=Debe introducir un usuario
passVacio=Debe introducir su contrase\u00F1a
tituloMinistro=Ministro
textoCrearDirector=Crear director
textoModificarDirector=Modificar director
textoEliminarDirector=Eliminar director
textoVerNotas=Ver notas
