tituloLogin=Login
tituloModificarProfesor=Modificar profesor
textoProfesorModificado=Profesor modificado correctamente
tituloBuscarProfesor=Buscar profesor
textoBuscarProfesor=Introduzca el id del profesor\:
profesorCreado=Profesor creado correctamente
tituloCrearProfesor=Crear profesor
textoIdDirector=Id del director\:
tituloDirector=Director
textoCrearProfesor=Crear profesor
textoModificarProfesor=Modificar profesor
textoEliminarProfesor=Eliminar profesor
directorModificado=Director modificado correctamente
directorCreado=Director creado correctamente
textoUsuario=Usuario\:
textoPassword=Contrase\u00F1a\:
textoAceptar=Aceptar
textoCancelar=Cancelar
usuarioVacio=Debe introducir un usuario
passVacio=Debe introducir su contrase\u00F1a
tituloMinistro=Ministro
textoCrearDirector=Crear director
textoModificarDirector=Modificar director
textoEliminarDirector=Eliminar director
textoVerNotas=Ver notas
tituloCrearDirector=Crear Director
textoNombre=Nombre\:
textoApellidos=Apellidos\:
textoComunidad=Comunidad\:
completarDatos=Debe rellenar todos los campos
tituloBuscar=Buscar director
textoBuscarDirector=Introduzca el id del director\:
textoBuscar=Buscar
completarId=Debe introducir un id
idNoValido=El id introducido no es v\u00E1lido
tituloModificarDirector=Modificar director
textoId=Id\:
tituloEliminarDirector=Eliminar director
textoEliminar=Eliminar
directorEliminado=Director eliminado correctamente
